# remap prefix from 'C-b' to 'C-`'
unbind C-b
set-option -g prefix "C-\\"
bind-key "C-\\" send-prefix

# Set starting number at 1
set -g base-index 1

# Fix color on Kitty (wrong term-info)
# set -g default-terminal "xterm-kitty"
# For iTerm
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Plugins
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
run '~/.tmux/plugins/tpm/tpm'

